<!doctype html>
<html>
  <head>
    <title>Bookmark+</title>
    <script src="bookmark.js"></script>
    <style>
        body {
            width: 250px;
            border-radius: .2em;
            background-color: #D3EDF0;
            margin: 0;
        }

        #header {
            width: 100%;
            background-color: #63C9D8;
            color: #0D1A1C;
            padding: .5em .75em;
            box-sizing: border-box;
            font-size: 1.5em;
            font-weight: bold;
        }

        #mainBody {
            height: 300px;
            overflow-y: scroll;
        }

        #toolbar {
            width: 100%;
            height: 30px;
            background-color: #2F3536;

        }

        #delete, #add {
            width: 30px;
            height: 20px;
            margin: 3px;
            box-sizing: border-box;
            display: inline-block;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        #delete {
            background-image: url('SVG/delete.svg');
        }

        #add {
            background-image: url('SVG/add.svg');
        }

        .bookmark {
            width: 100%;
            box-sizing: border-box;
            border-bottom: #B0D2D7 solid 1px;
            padding: .5em 1em;
            transition: .2s;
            cursor:pointer;
        }

        .bookmark:hover {
            background-color: #B0D2D7;
        }

        .icon {
            width: 19px;
            height: 19px;
            display: inline-block;
            margin: .2em;
        }

        .text {
            max-width: 180px;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .name {
            font-weight: bold;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .link {
            max-width: 100%;
            font-size: .5em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #popup {
            width: 200px;
            height: 250px;
            background-color:#63C9D8;
            position: fixed;
            top: 65px;
            left: 25px;
            border-radius: .5em;
        }
    </style>
  </head>
  <body>
      <div id="header">
        <div id="title">Bookmark+</div>
      </div>
      <div id="mainBody">
        
      </div>
      <div id="toolbar">
        <div id="delete">

        </div>
        <div id="add">

        </div>
      </div>
      <div id="popup">
          <h3>Add New Bookmark</h3>
      </div>
  </body>
</html>